proto/athena.proto

syntax="proto3";
option go_package = "./;proto";
package report;

// 上报服务
service ReportServer {

    rpc Register(RegisterReq) returns (RegisterRsp){}

    // ReportServer
    rpc Report(ReportReq) returns (ReportRsp){}
}

// 注册参数
message RegisterReq{
    // unix时间戳，单位s
    int64 timestamp =1;
    // 描述
    string description=2;
}

// 注册成功后返回的参数
message RegisterRsp{
    // 返回码
    int32 code=1;
    // 注册后授予的id，用于标识每一个agent
    string UId=2;
    // 返回信息
    string msg=3;
}

// 上报参数
message ReportReq{
    // 注册后授予的id，用于标识每一个agent
    string UId=1;
    // unix时间戳，单位s
    int64 timestamp =2;
    // 指标
    string metric =3;
    // 维度
    map<string,string> dimensions =4;
    // 上报值
    double value =5;
}
// 返回结构
message ReportRsp{
    // 返回码
    int32 code=1;
    // 返回信息
    string msg=2;
}
